<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="header">
        <nav>
            <a href="#"> <img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa-solid fa-times" onclick="hideMenu()"></i>
                <ul>
                   
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-area">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world.<br>You just need to learn HTML,CSS ,Js and you need to go </p>
            <a class="btn" href="">Visit Us to know More</a>
        </div>
    </section>

    <!-- Course -->

    <section class="course">
        <h2>courses we offer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cupiditate?</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione voluptates earum veritatis quod iure commodi illo id itaque quisquam.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione voluptates earum veritatis quod iure commodi illo id itaque quisquam.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione voluptates earum veritatis quod iure commodi illo id itaque quisquam.</p>
            </div>
        </div>
    </section>

    <!-- Campus -->

    <section class="campus">
        <h2>Our Global Campus</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <h2>Our Facilities</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorum!</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorum!</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorum!</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->

    <section class="testimonials">
        <h3>What Our Student Says</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="test-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, necessitatibus accusamus architecto ratione ipsa iusto distinctio aperiam placeat sit et.</p>
                    <h4>William H.</h4>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>       
                </div>
            </div>
            <div class="test-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, necessitatibus accusamus architecto ratione ipsa iusto distinctio aperiam placeat sit et.</p>
                    <h4>William H.</h4>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>      
            </div>
        </div>
    </section>

    <!-- call to action -->

    <section class="cta">
        <h3>Enroll for our varius online course <br>Anywhere form the world</h3>
        <a class="" href="#">Contact Us</a>
    </section>

    <!-- fotter -->

    <fotter class="fotter">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia animi laudantium dolor adipisci in eos <br>incidunt soluta. Voluptatem, esse? Beatae optio voluptatem pariatur! Voluptas!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div>Made with<i class="fa-solid fa-heart"></i>by ffff</div>
    </fotter>


    <!-- Javascript for toggle menu -->

    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";  
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>