*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;;
}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 13px;
    position: relative; 
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase; 
}

.nav-links ul li::after{
    content: '';
    display:block;
    width: 0%;
    margin: auto; 
    height: 2px;
    background-color: #f44336;
    transition: 0.5s; 
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa-solid{
    display: none;
}

.text-area{
    width: 90%;
    position: absolute;
    color:#fff;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text-area h1{
    font-size: 60px;
    text-transform: capitalize;
}

.text-area p{
    margin: 10px 0 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.text-area .btn{
    text-decoration: none;
    color: #fff;
    position: relative;
    font-size: 14px;
    display: inline-block;
    background: transparent;
    padding: 12px 34px;
    border: 1px solid rgb(116, 16, 16);
    cursor: pointer;
}

.btn:hover{
    background: rgb(116, 16, 16);
    transition: 1s;
    color: #000;   
}

/* Course */

.course{
    width: 80%;
    padding-top: 80px;
    margin: auto;
    text-align: center; 
}

.course h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}

.course p{
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}

.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    transition: 0.5s;
}

.course-col h3{
    margin: 10px 0;
    text-align: center;
    font-weight: 600;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

/* Campus */

.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.campus h2{
    font-size: 36px;
    margin-bottom: 15px;
}

.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    color: #fff;
    font-weight: 500;
    width: 100%;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.8s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}

/* Facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.facilities h2{
    font-size: 36px;
    margin-bottom: 15px;
}

.facilities-col{
    flex-basis: 31%;
    text-align: left;
    margin-bottom: 5%; 
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3{
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col p{
    margin-top: 10px;
}

/* testimonials */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.testimonials h3{
    font-size: 36px; 
}

.test-col{
    display: flex;
    flex-basis: 44%;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.test-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;;
}

.test-col p{
    padding: 0;
}

.test-col h4{
    text-align: left;
    margin-top: 15px;
}

.test-col .fa-solid{
    color:#f44336;
}

/* call to aCTION */

.cta{
    padding: 80px 0;
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px; 
}

.cta h3{
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}

.cta a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff3f3;
    padding: 12px 30px;
    display: inline-block;
    transition: 0.8s;
}

.cta a:hover{
    background-color: rgb(116, 16, 16);  
}

/* fotter */

.fotter{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.fotter h4{
    margin-bottom: 25px;
    font-weight: 600;
    margin-top: 20px;
}

.fotter .icons .fa-brands{
    color: rgb(116, 16, 16);
    font-size: 24px;
    margin: 0 15px; 
    padding: 20px 0;
    cursor: pointer;
}

.fa-heart{
    color: rgb(116, 16, 16);
}