

/* for mobile */

@media ( max-width: 767px){

    .text-area h1{
        font-size: 22px;
        text-transform: capitalize;
    }

    .text-area p{
        font-size: 14px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background-color: #f44336;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;   
    }

    nav .fa-solid{
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 22px;
        margin: 10px;
    }

    .nav-links ul{
        padding: 30px;
    }

    /* course */

    .row{
        flex-direction: column;
    }

    /* testimonials */

    .test-col img{
       
        margin-left: 0;
        margin-right: 15px;;
    }

    /* call to action */

    .cta h3{
        font-size: 16px;
    }

    .cta a{
        padding: 10px 20px;
    }

    /* fotter */

    .fotter p{
        text-align: justify;
    }
}




/* for ipad */

@media screen {
    
}
